<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CatPhotoApp</title>
    <link rel="icon" type="image/x-icon" href="C:\Users\edubi\OneDrive\Pictures\caticon.jpg">
</head>
<body>
    <h2>CatPhotoApp</h2>
    <h3> Cat Photos</h3>
     <p> Everyoe loves <a href="https://www.bing.com/search?q=cute+cats&form=ANNTH1&refig=db0af4f756aa4ce2b2e1ab0304d7a732&pc=DCTS"> cute cats </a> Online! </p> 
     <p>See more <a href="https://www.bing.com/search?q=cat%20photos&qs=n&form=QBRE&sp=-1&lq=0&pq=&sc=0-0&sk=&cvid=6CF6A5DAFBA84AB3B3B51518CCB33090&ghsh=0&ghacc=0&ghpl=&ajf=60"> cat photos </a> in our gallery.</p> 
    <img src="C:\Users\edubi\OneDrive\Pictures\catpic.jpg" height="150px" width="150px"/> </br>
    <h4>Cat Lists</h4>
    <h4>Things cats love:</h4>
    <ul>
        <li>cat nip</li>
        <li>laser pointers</li>
        <li>lasagna</li>
    </ul>
    <img src="C:\Users\edubi\OneDrive\Pictures\lasagna.jpg" height="100px" width="100px"/> </br>
    <p>Cats love lasagna.</p>
    <h4>Top 3 things cats hate:</h4>
    <ol>
        <li>flea treatment</li>
        <li>thunder</li>
        <li>other cats</li>
    </ol>
    <img src="C:\Users\edubi\OneDrive\Pictures\gc.jpg" height="100px" width="100px" /> </br>
    <p>cats <b> hate </b> other cats.</p>
    <h4>Cat Form</h4>
    <footer>
    <form>
        <fieldset>
           <legend>Is your cat an indoor or outdoor cat</legend>
           <input type="radio" id="indoor" name="indoor-outdoor" value="indoor" >
           <label for="indoor">Indoor</label>
           <input type="radio" id="outdoor" name="indoor-outdoor" value="outdoor" checked>
           <label for="outdoor">Outdoor</label>
        </fieldset>
        <fieldset>
           <legend>What's your cat's personality?</legend>
           <input type="checkbox" id="loving" name="loving-lazy-energetic" value="loving" >
           <label for="loving" >Loving</label>
           <input type="checkbox" id="lazy" name="loving-lazy-energetic" value="lazy" >
           <label for="lazy" >Lazy</label>
           <input type="checkbox" id="energetic" name="loving-lazy-energetic" value="energetic" checked>
           <label for="energetic" >Energetic</label>
        </fieldset>
        <input type="text" placeholder="cat photo URL">
        <input type="submit">
        <h4>No Copyright - <a href="https://www.bing.com/search?pglt=297&q=cat+photo+URL&cvid=64ba9796782040649febfdc6b1991053&gs_lcrp=EgRlZGdlKgYIABBFGDkyBggAEEUYOTIGCAEQRRg80gEJMTIxODlqMGoxqAIIsAIB&FORM=ANSPA1&PC=DCTS" >freeCodeCamp.org</a></h4>
    </form>
    </footer>   
</body>
</html>